:root {
  margin: 0 auto;
  width: 100%;
  
  letter-spacing: 0.05rem;
  scroll-behavior: smooth;

  --black: #181818;
  --white: #fcfcfc;
  --gray-1: #ddd;
  --gray-2: #bbb;

  --red-1: #d44;
  --bright-blue: #0df;
  --blue-1: #4090d0;
}

.hero {
  min-height: 50vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  overflow: hidden;
  position: relative;
}

.bg-bottom {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  background:
    linear-gradient(
      90deg,
      var(--black),
      #184c58,
      var(--black)
    );
}

.bg-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    linear-gradient(
      rgba(0,0,0,0.05),
      rgba(0,0,0,0.2) 45%,
      var(--black)
    );
}

.bg-move-1, .bg-move-2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 500%;
  z-index: -2;
  opacity: 0.2;
  background-position: center;
  animation-name: movement;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes movement {
  0%   {transform: translateY(0);}
  100% {transform: translateY(500px);}
}

.bg-move-1 {
  background-image: url('/src/assets/images/code-1.png');
  animation-duration: 10s;
}

.bg-move-2 {
  background-image: url('/src/assets/images/code-2.png');
  animation-duration: 8s;
}

.hero i {
  color: var(--white);
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: all 0.2s;
}

.hero:hover i {
  color: var(--bright-blue);
}

.hero span {
  transition: all 0.2s;
}

.hero:hover span {
  color: var(--white);
}

.hero h1 {
  color: var(--bright-blue);
  font-weight: 400;
  transition: all 5s;
}

.hero h2 {
  font-weight: 600;
  font-size: 1rem;
  color: var(--gray-2);
  margin-left: 1.8rem;
}

.sect {
  padding: 40px 0;
}

.max-width {
  width: 95%;
  max-width: 850px;
  margin: 0 auto;
}

.one-two {
  display: grid;
  column-gap: 5%;
  row-gap: 40px;
}

.about {
  min-height: 50vh;
  text-align: center;
  /* text-wrap: balance; */
}

.about p {
  color: var(--gray-1);
}

.about > div:nth-of-type(2) {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.about > div:nth-of-type(2) i {
  font-size: 1.5rem;
}

.about > div:nth-of-type(2) span {
  font-size: 1.1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

b {
  font-weight: 600;
}

a:hover {
  color: var(--gray-2)
}

ul {
  list-style: none;
  text-align: left;
}

.router-nav, .nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.router-nav ul, .nav ul {
  display: flex;
  gap: 20px;
}

.nav {
  background: var(--black);
  position: sticky;
  top: 0;
}

@media screen and (min-width: 650px) {
  .one-two {
    grid-template-columns: 1fr 1fr;
  }

  .about > div:nth-of-type(1) > div:nth-of-type(1) {
    text-align: right;
  }
  .about > div:nth-of-type(1) > div:nth-of-type(2) {
    text-align: left;
  }
}